# BaseMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/basemvvm/main/: MainActivity.kt  MainViewModel.kt  Models.kt  PetAdapterExample.kt
app/src/main/java/com/dart69/basemvvm/main/models/: Models.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml  item_pet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dart69/basemvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dart69/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dart69/data/cache/: Cache.kt  CacheImpl.kt
data/src/main/java/com/dart69/data/response/wrapper/: ResponseWrapper.kt  ResponseWrapperImpl.kt
data/src/test/java/com/dart69/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dart69/core/coroutines/: DispatchersProvider.kt
domain/src/main/java/com/dart69/core/errors/: Errors.kt
domain/src/main/java/com/dart69/core/mapper/: Mapper.kt
domain/src/main/java/com/dart69/core/results/: Results.kt  ResultsFlows.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dart69/mvvm/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/dart69/mvvm/events/: ActivityResultEvent.kt  Button.kt  ContextEvent.kt  Event.kt  NavigationEvent.kt  ViewEvent.kt
presentation/src/main/java/com/dart69/mvvm/recyclerview/base/: BaseAdapter.kt  BaseListAdapter.kt  DiffCallbacks.kt
presentation/src/main/java/com/dart69/mvvm/recyclerview/binding/: BindingAdapter.kt  BindingListAdapter.kt
presentation/src/main/java/com/dart69/mvvm/recyclerview/decoration/linear/: HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt  VerticalMarginItemDecoration.kt
presentation/src/main/java/com/dart69/mvvm/screens/: Screen.kt
presentation/src/main/java/com/dart69/mvvm/strings/: StringResource.kt
presentation/src/main/java/com/dart69/mvvm/viewmodels/: BaseViewModel.kt  CommunicatorViewModel.kt  Extensions.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/dart69/mvvm/viewmodels/: BaseViewModelTest.kt  CommunicatorViewModelTest.kt
